# LeMotJuste

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  init-db.sql  rapport.tex  serve.sh  test_game.sh
.claude/: launch.json  settings.json
deploy/: Caddyfile  README.md
docs/: architecture.md  kubernetes-guide.md  rapport.tex
frontend/: README.md  app.js  index.html  manifest.webmanifest  styles.css  sw.js  theme.js
game-service/: Dockerfile  pom.xml
game-service/src/main/java/fr/lemotjuste/game/: GameServiceApplication.java
game-service/src/main/java/fr/lemotjuste/game/client/: PlayerClient.java  PlayerSummary.java  RankedResultRequest.java  RecordScoreRequest.java  ScoreClient.java
game-service/src/main/java/fr/lemotjuste/game/config/: FeignConfig.java  OpenApiConfig.java
game-service/src/main/java/fr/lemotjuste/game/controller/: GameController.java
game-service/src/main/java/fr/lemotjuste/game/dto/: GameResponse.java  GuessRequest.java  GuessResponse.java  HintResponse.java  LetterResult.java  StartGameRequest.java
game-service/src/main/java/fr/lemotjuste/game/entity/: Game.java  GameStatus.java  LetterStatus.java
game-service/src/main/java/fr/lemotjuste/game/exception/: ApiError.java  DailyAlreadyPlayedException.java  ForbiddenException.java  GameAlreadyFinishedException.java  GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGuessException.java  PlayerServiceUnavailableException.java  UnknownPlayerException.java
game-service/src/main/java/fr/lemotjuste/game/repository/: GameRepository.java
game-service/src/main/java/fr/lemotjuste/game/security/: ApiTokenGuard.java  PlayerTokenGuard.java
game-service/src/main/java/fr/lemotjuste/game/service/: Dictionary.java  GameService.java  GuessEvaluator.java  TextNormalizer.java
game-service/src/main/resources/: application.yml  dictionnaire.txt  mots-valides.txt
game-service/src/test/java/fr/lemotjuste/game/service/: GameServiceTest.java  GuessEvaluatorTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/fr/lemotjuste/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
k8s/: README.md  app-config.yaml  app-secrets.yaml  game-service.yaml  gateway.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  player-service.yaml  postgres-init-configmap.yaml  postgres-secret.yaml  postgres.yaml  score-service.yaml
player-service/: Dockerfile  pom.xml
player-service/src/main/java/fr/lemotjuste/player/: PlayerServiceApplication.java
player-service/src/main/java/fr/lemotjuste/player/config/: OpenApiConfig.java  PasswordConfig.java
player-service/src/main/java/fr/lemotjuste/player/controller/: PlayerController.java
player-service/src/main/java/fr/lemotjuste/player/dto/: AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreatePlayerRequest.java  PlayerResponse.java
player-service/src/main/java/fr/lemotjuste/player/entity/: Player.java
player-service/src/main/java/fr/lemotjuste/player/exception/: ApiError.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PlayerNotFoundException.java  UsernameAlreadyExistsException.java
player-service/src/main/java/fr/lemotjuste/player/repository/: PlayerRepository.java
player-service/src/main/java/fr/lemotjuste/player/security/: PlayerTokenService.java
player-service/src/main/java/fr/lemotjuste/player/service/: PlayerService.java
player-service/src/main/resources/: application.yml
player-service/src/test/java/fr/lemotjuste/player/controller/: PlayerControllerTest.java
player-service/src/test/java/fr/lemotjuste/player/service/: PlayerServiceTest.java
score-service/: Dockerfile  pom.xml
score-service/src/main/java/fr/lemotjuste/score/: ScoreServiceApplication.java
score-service/src/main/java/fr/lemotjuste/score/config/: OpenApiConfig.java
score-service/src/main/java/fr/lemotjuste/score/controller/: ScoreController.java
score-service/src/main/java/fr/lemotjuste/score/dto/: LeaderboardEntry.java  PlayerStatsResponse.java  RankedResultRequest.java  RankedStandingResponse.java  RankedTier.java  RecordScoreRequest.java  ScoreResponse.java
score-service/src/main/java/fr/lemotjuste/score/entity/: RankedStanding.java  Score.java
score-service/src/main/java/fr/lemotjuste/score/exception/: ApiError.java  ForbiddenException.java  GlobalExceptionHandler.java
score-service/src/main/java/fr/lemotjuste/score/repository/: RankedStandingRepository.java  ScoreRepository.java
score-service/src/main/java/fr/lemotjuste/score/security/: ApiTokenGuard.java
score-service/src/main/java/fr/lemotjuste/score/service/: ScoreService.java
score-service/src/main/resources/: application.yml
score-service/src/test/java/fr/lemotjuste/score/controller/: ScoreControllerTest.java
score-service/src/test/java/fr/lemotjuste/score/repository/: ScoreRepositoryTest.java
score-service/src/test/java/fr/lemotjuste/score/service/: ScoreServiceTest.java
scripts/: build-dictionaries.sh
